def firstMissingPositive(A):
    A_map = {}
    result = 0
    flag = True
    end_flag = True
    A_map[0] = 0


    for element in A:
        if element > 0:
            A_map[element] = element
            flag = False

    if flag:
        return 1

    max_number = max(A)

    for i in range(max_number):
        if i+1 not in A_map:
            result = i + 1
            end_flag = False
            break

    if end_flag:
        return A[-1]+1

    return result

#print(firstMissingPositive([ 559, 191, 594, 35, 858, 554, 890, 90, 101, 371, 959, 29, 253, 248, 333, 888, 583, 500, 532, 984, 418, 755, 190, 94, 508, 16, 616, 223, 954, 569, 718, 382, 221, 72, 835, 517, 189, 84, 604, 914, 866, 199, 1000, 356, 252, 407, 654, 472, 614, 470, 80, 238, 217, 294, 802, 364, 771, 36, 859, 980, 149, 187, 246, 969, 28, 496, 530, 237, 781, 812, 731, 779, 433, 513, 973, 815, 748, 623, 625, 408, 163, 652, 884, 582, 464, 971, 185, 814, 466, 412, 592, 950, 377, 756, 81, 279, 501, 64, 570, 400, 745, 631, 542, 862, 567, 641, 489, 254, 448, 706, 606, 376, 73, 15, 272, 266, 869, 318, 741, 521, 946, 247, -5, 922, 446, 537, 385, -1, 48, 96, 988, 927, 34, 467, 526, 960, 626, 399, 130, 753, 769, 548, 545, 892, 838, 875, 987, 881, 656, 694, 474, 263, -3, 599, 678, 235, 503, 749, 825, 550, 891, 102, 805, 579, 951, 647, 729, 710, 52, 546, 961, 54, 547, 344, 156, 751, 596, 590, 427, 175, 259, 490, 59, 794, 135, 179, 561, 417, 725, 78, 461, 941, 4, 1, 705, 576, 317, 177, 133, 152, 415, 13, 553, 964, 45, 420, 161, 497, 140, 649, 416, 244, 996, 222, 872, 845, 162, 405, 455, 261, 453, 976, 761, 787, 679, 286, 450, 809, 613, 967, 260, 736, 916, 557, 76, 863, 899, 609, 410, 806, 680, 127, 879, 463, 444 ]))
#print(firstMissingPositive([ 417, 929, 845, 462, 675, 175, 73, 867, 14, 201, 777, 407, 80, 882, 785, 563, 209, 261, 776, 362, 730, 74, 649, 465, 353, 801, 503, 154, 998, 286, 520, 692, 68, 805, 835, 210, 819, 341, 564, 215, 984, 643, 381, 793, 726, 213, 866, 706, 97, 538, 308, 797, 883, 59, 328, 743, 694, 607, 729, 821, 32, 672, 130, 13, 76, 724, 384, 444, 884, 192, 917, 75, 551, 96, 418, 840, 235, 433, 290, 954, 549, 950, 21, 711, 781, 132, 296, 44, 439, 164, 401, 505, 923, 136, 317, 548, 787, 224, 23, 185, 6, 350, 822, 457, 489, 133, 31, 830, 386, 671, 999, 255, 222, 944, 952, 637, 523, 494, 916, 95, 734, 908, 90, 541, 470, 941, 876, 264, 880, 761, 535, 738, 128, 772, 39, 553, 656, 603, 868, 292, 117, 966, 259, 619, 836, 818, 493, 592, 380, 500, 599, 839, 268, 67, 591, 126, 773, 635, 800, 842, 536, 668, 896, 260, 664, 506, 280, 435, 618, 398, 533, 647, 373, 713, 745, 478, 129, 844, 640, 886, 972, 62, 636, 79, 600, 263, 52, 719, 665, 376, 351, 623, 276, 66, 316, 813, 663, 831, 160, 237, 567, 928, 543, 508, 638, 487, 234, 997, 307, 480, 620, 890, 216, 147, 271, 989, 872, 994, 488, 291, 331, 8, 769, 481, 924, 166, 89, 824, -4, 590, 416, 17, 814, 728, 18, 673, 662, 410, 727, 667, 631, 660, 625, 683, 33, 436, 930, 91, 141, 948, 138, 113, 253, 56, 432, 744, 302, 211, 262, 968, 945, 396, 240, 594, 684, 958, 343, 879, 155, 395, 288, 550, 482, 557, 826, 598, 795, 914, 892, 690, 964, 981, 150, 179, 515, 205, 265, 823, 799, 190, 236, 24, 498, 229, 420, 753, 936, 191, 366, 935, 434, 311, 920, 167, 817, 220, 219, 741, -2, 674, 330, 909, 162, 443, 412, 974, 294, 864, 971, 760, 225, 681, 689, 608, 931, 427, 687, 466, 894, 303, 390, 242, 339, 252, 20, 218, 499, 232, 184, 490, 4, 957, 597, 477, 354, 677, 691, 25, 580, 897, 542, 186, 359, 346, 409, 655, 979, 853, 411, 344, 358, 559, 765, 383, 484, 181, 82, 514, 582, 593, 77, 228, 921, 348, 453, 274, 449, 106, 657, 783, 782, 811, 333, 305, 784, 581, 746, 858, 249, 479, 652, 270, 429, 614, 903, 102, 378, 575, 119, 196, 12, 990, 356, 277, 169, 70, 518, 282, 676, 137, 622, 616, 357, 913, 161, 3, 589, 327 ]))
print(firstMissingPositive([1]))